# codesearch

./: .env  README  README.md  go.mod  go.sum  link.txt  main.go  pom.xml  readme  readme.md
.github/workflows/: build.yml
database/: supabase.go
desktop/: index.html  main.js  package-lock.json  package.json  vite.config.js
desktop/src/: App.jsx
engine/: index.go  persistence.go  search.go
engine /: index.go
github/: cache.go  helper.go  org.go  service.go
internal/engine/: persistence.go  search.go
internal/github/: cache.go  helper.go  service.go
internal/tui/: commands.go  model.go  styles.go  update.go  view.go
src/main/java/com/codesearch/codesearch/controllers/: ElasticController.java  HomeController.java
src/main/java/com/codesearch/codesearch/models/: User.java
src/main/java/com/codesearch/codesearch/services/: ElasticService.java  GithubService.java  OAuthConnection.java  RepoFetcher.java
tests/: example.py
